# qr-pcr

./: .gitignore  pom.xml
src/main/java/cz/sevrjukov/qrpcr/: QrPcrApplication.java
src/main/java/cz/sevrjukov/qrpcr/domain/: QRGenerationRequest.java  TestResult.java
src/main/java/cz/sevrjukov/qrpcr/services/: DigitalSignatureService.java  QrGeneratorService.java
src/test/java/cz/sevrjukov/qrpcr/: QrPcrApplicationTests.java
src/test/java/cz/sevrjukov/qrpcr/services/: DigitalSignatureServiceTest.java  QrGeneratorServiceTest.java
src/tools/: crypto_commands.txt  tech_sources.txt
